<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Pagina de matematicas</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Helvetica;
        }

        main{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        
        header{
            width:100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right:15px;
            box-shadow: 5px 5px 10px lightgray;
        }

        figure{
            width: 50px;
            display: grid;
            place-content:center;
        }
        
        .header-left {
            display: flex;
            justify-content: center;
            margin: 0 10px;
        }
        
        .header-left figure img{
            width: 100%;
            display: flex;
            margin: 0 10px;
        }

        header ul{
            list-style: none;
            text-decoration: none;
        }
        header ul li a{
            text-decoration: none;
        }

        .menu{
            display: grid;
            grid-template-columns: repeat(5,2fr);
            gap: 30px;
            place-items: center;
        }
        
        .menu li{
            padding: 15px;
        }
        .menu li:hover{
            border: 1px solid blue;
            padding: 18px 5px;
            font-size: 30px;
        }
        
        .list-item{

        }

        section{
            width: 100%;
            height: 400px;
            display: grid;
            place-content: center;
        }

        .content{
            text-align: center;
        }

        .content h1{
            font-size: 80px;
            padding: 30px;
        }

        footer{
            width: 100%;
            height: 50px;
            display: grid;
            place-items: center;
            position: absolute;
            bottom: 0;
        }
        
        footer div {
            width: 70%;
            border-top: 1px solid lightgrey;
            text-align: center;
        }
        
        footer div p{
            padding:10px;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <div class="header-left">
                <figure>
                    <img src="./Logos/home.png" alt="">
                </figure>
                <ul class="menu">
                    <li class="list-item">
                        <a href="#">Prueba 1</a>
                    </li>
                    <li class="list-item">
                        <a href="#">Prueba 2</a>
                    </li>
                    <li class="list-item">
                        <a href="#">Prueba 3</a>
                    </li>
                    <li class="list-item">
                        <a href="#">Prueba 4</a>
                    </li>
                    <li class="list-item">
                        <a href="#">Prueba 5</a>
                    </li>
                </ul>
            </div>
            <div class="header-rigth">
                <ul class="social">
                    <li>
                        <a href="#">Git hub</a>
                    </li>
                    <li>
                        <a href="#">linkedIn</a>
                    </li>
                </ul>
            </div>
        </header>
        <section>
            <div class="content">
                <h1>Bienvenido</h1>
                <i>Aqui encontraras algunos de los ejercicios que he realizado hasta el momento.</i>
            </div>
        </section>
        <footer>
            <div>
                <p>
                    <b>Creado por:</b>
                    Alexander Beltrán.
                </p>
            </div>
        </footer>
    </main>
</body>
</html>